<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>如何在Mac上编译vcmi - 执子之手</title>
    <meta name="keywords" content="Orchid,Orchidflower,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="如何在Mac上编译vcmi">
    <meta property="og:site_name" content="执子之手">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="如何在Mac上编译vcmi - 执子之手" />
    <meta name="description" content="Do one thing at a time, and do well."> 
    <link rel="shortcut icon" href="https://orchidflower.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://orchidflower.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://orchidflower.github.io/img/apple-touch-icon.png" />
    <link href="https://orchidflower.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://orchidflower.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://orchidflower.github.io/css/main.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://orchidflower.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">执子之手</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与子偕老</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/categories" rel="section">
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://orchidflower.github.io/2020/05/09/How-to-build-vcmi-on-mac/" itemprop="url">
        如何在Mac上编译vcmi
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-05-09">
    2020-05-09
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://orchidflower.github.io/categories/%E6%B8%B8%E6%88%8F" itemprop="url" rel="index">
        <span itemprop="name">游戏</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">1170 字 ~3分钟</span>
</span>
      <span id="/2020/05/09/How-to-build-vcmi-on-mac/" class="leancloud_visitors" data-flag-title="如何在Mac上编译vcmi">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
        <i class="fa fa-fire"></i>
    </span>
    <span class="post-meta-item-text">访问：</span>
    <span class="leancloud-visitors-count">0</span>
</span>
      
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p><code>vcmi</code>是英雄无敌三的开源引擎。与<code>fheroes2</code>类似，它依托于英雄无敌3的游戏数据，使用完全重写、开源的引擎，实现了原版游戏的绝大多数功能。相比于原版游戏，对高清分辨率的支持也更好，譬如增加了宽屏分辨率的支持。<code>vcmi</code>使用<code>c++</code>语言编写，依赖库主要包括：<code>boost</code>，<code>ffmpeg</code>；图形库使用的是<code>SDL2</code>。另外，图形启动工具依赖于<code>QT5</code>。<code>vcmi</code>支持平台包括<code>Windows</code>，<code>MacOS</code>，<code>Android</code>和<code>Linux</code>，算是全平台支持了。</p>
<p>不过官方的发布系统好像有点问题，<code>MacOS</code>版本最新到2019年9月，后面的版本没有构建成功。</p>
<p><img src="https://vcmi.eu/img/2017/09/vcmionmac.jpg" alt="VCMI介绍图片"></p>
<p>英雄无敌3，全称《魔法门之英雄无敌Ⅲ》，是1999年由<code>New World Computing</code>在<code>Windows</code>平台上开发的回合制策略魔幻游戏，其出版商是<code>3DO</code>。在PC版发布之后，<code>3DO</code>和<code>Loki Software</code>分别推出了可在苹果机和Linux系统上运行的版本。</p>
<p>该作是魔法门之英雄无敌系列的第三代。游戏情节参照第一次贯穿了《魔法门VI：天堂之令》，并且部分作为了《魔法门VII：血统与荣耀》的前传。玩家可以选择六个战役之中的一个来进行情节模式，也可以选择场景来进行与电脑或其他玩家的对抗。之后，又陆续发布了《末日之刃》、《死亡阴影》两个资料片，后来又发布了《英雄无敌历代记》共计8个战役。</p>
<p>英雄无敌3历来被称为英雄无敌系列的经典之作，可以说是这个系列游戏的巅峰之作。</p>
<p><code>vcmi</code>的官网有编译方法的说明，但是有些小的地方有些小问题。特此记录一下，以备后查。本次编译使用<code>cmake</code>在命令行下面完成。需要确保已经安装了<code>xcode</code>及<code>brew</code>。</p>
<h1 id="1-依赖库安装">1. 依赖库安装</h1>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 安装sdl2，cmake，ffmpeg等</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>brew install git cmake sdl2 sdl2_ttf sdl2_image boost ffmpeg minizip
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#75715e"># 官网安装sdl2_mixer指定了 --with-smpeg2参数，在最新版本上该参数无效</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>brew install sdl2_mixer
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#75715e"># 安装qt5</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>brew install qt5
</span></span></code></pre></div><p>配置环境变量。我使用的是<code>zsh</code>，所以编辑<code>~/.zshrc</code>增加如下内容：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>export PATH=/usr/local/opt/qt/bin:$PATH
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>export LDFLAGS=&#34;-L/usr/local/opt/qt/lib&#34;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>export CPPFLAGS=&#34;-I/usr/local/opt/qt/include&#34;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>export PKG_CONFIG_PATH=&#34;/usr/local/opt/qt/lib/pkgconfig&#34;
</span></span></code></pre></div><h1 id="2-下载源码">2. 下载源码</h1>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#75715e"># 创建工作目录</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>mkdir -p ~/work/git/github <span style="color:#f92672">&amp;&amp;</span> <span style="color:#111">cd</span> ~/work/git/github
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#75715e"># 下载源码。使用--recursive下载所有依赖的源码库</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>git clone --recursive  https://github.com/vcmi/vcmi.git
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#75715e"># 创建一个编译用的工作目录 cmake</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>mkdir cmake <span style="color:#f92672">&amp;&amp;</span> <span style="color:#111">cd</span> cmake
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span><span style="color:#75715e"># 生成make文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>cmake ../vcmi -G <span style="color:#d88200">&#34;Unix Makefiles&#34;</span> -DCMAKE_BUILD_TYPE<span style="color:#f92672">=</span>Release -Wno-devc
</span></span></code></pre></div><p>请确保之前已经安装好了依赖库，并设置好了环境变量，否则会提示找不到qt5相关的编译信息。</p>
<h1 id="3-编译">3. 编译</h1>
<p>生成make文件之后就可以开始编译了。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#111">cd</span> ~/work/git/github/cmake
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#75715e"># 使用cmake编译</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>cmake --build . -- -j <span style="color:#ae81ff">4</span>
</span></span></code></pre></div><h1 id="4-打包">4. 打包</h1>
<p>编译成功后，使用<code>cpack</code>打包，直接生成安装用的<code>dmg</code>文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#111">cd</span> ~/work/git/github/cmake
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#75715e"># 打包生成dmg文件</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>cpack
</span></span></code></pre></div><h1 id="5-疑难问题解决">5. 疑难问题解决</h1>
<p>编译过程中碰到的问题通常是因为依赖包引起的。如果出现错误，需要仔细查看提示信息，确认跟什么有关系。
如果确认跟某个依赖包有关系，可以尝试<code>brew remove</code>, <code>brew install</code>重装依赖包，并仔细查看安装记录，确认是否有需要特殊配置的地方，并安装提示进行配置。</p>
<h1 id="附录参考资料">附录、参考资料</h1>
<ul>
<li><a href="https://vcmi.eu">vcmi官网</a></li>
<li><a href="https://github.com/vcmi/vcmi">vcmi github</a></li>
<li><a href="https://wiki.vcmi.eu/Installation_on_macOS">Installation on MacOS</a></li>
<li><a href="https://wiki.vcmi.eu/How_to_build_VCMI_(macOS)">Build on MacOS</a></li>
</ul>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://orchidflower.github.io/tags/Mac" rel="tag" title="Mac">#Mac#</a>
    
    <a href="https://orchidflower.github.io/tags/%E8%8B%B1%E9%9B%84%E6%97%A0%E6%95%8C" rel="tag" title="英雄无敌">#英雄无敌#</a>
    
    <a href="https://orchidflower.github.io/tags/Heroes2" rel="tag" title="Heroes2">#Heroes2#</a>
    
    <a href="https://orchidflower.github.io/tags/HoMM" rel="tag" title="HoMM">#HoMM#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://orchidflower.github.io/2020/06/21/How-to-build-vcmi-on-mac-part2/" rel="next" title="如何在Mac上编译vcmi（续）-解决无法播放MP3的问题">
        <i class="fa fa-chevron-left"></i> 如何在Mac上编译vcmi（续）-解决无法播放MP3的问题
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://orchidflower.github.io/2020/05/08/How-to-build-fheroes2-on-mac/" rel="prev" title="如何在Mac上编译fheroes2">
        如何在Mac上编译fheroes2 <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     



<div id="vcomments"></div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://orchidflower.github.io/img/author.jpg"
        alt="Orchidflower" />
    <p class="site-author-name" itemprop="name">Orchidflower</p>
    <p class="site-description motion-element" itemprop="description"> 
        Do one thing at a time, and do well.</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://orchidflower.github.io/post/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://orchidflower.github.io/categories/">      
         
        <span class="site-state-item-count">6</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://orchidflower.github.io/tags/">
         
        <span class="site-state-item-count">83</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://orchidflower.github.io" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/orchid-flower" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://orchidflower.gitee.io" target="_blank" title="OSC">
            <i class="fa fa-fw fa-git"></i>
            OSC
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.douban.com/people/47742465/" target="_blank" title="豆瓣">
            <i class="fa fa-fw fa-globe"></i>
            豆瓣
        </a>
        </span>
    
</div>


      

      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-依赖库安装">1. 依赖库安装</a></li>
    <li><a href="#2-下载源码">2. 下载源码</a></li>
    <li><a href="#3-编译">3. 编译</a></li>
    <li><a href="#4-打包">4. 打包</a></li>
    <li><a href="#5-疑难问题解决">5. 疑难问题解决</a></li>
    <li><a href="#附录参考资料">附录、参考资料</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">执子之手</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.104.3</a>
</div>
<div class="powered-by">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>
<div class="theme-info">
  ICP - <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备17006463号-1</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://orchidflower.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://orchidflower.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<script src="https://orchidflower.github.io/js/vendor/valine/av-min.js"></script>
<script src="https://orchidflower.github.io/js/vendor/valine/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'rRoK18jJcvpFfn8Qmjmr0U5Y-MdYXbMMI',
    appKey: '0VSzBkok3Snp1c4xHL4r3Sn3',
    serverURLs: 'https:\/\/leancloud-api.orchidflower.cn',
    visitor: true,
    placeholder: 'Leave a comment...',
    recordIP: true
  })
</script>

</body>
</html>