<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>Java SSL握手记录分析 - 执子之手</title>
    <meta name="keywords" content="Orchid,Orchidflower,程序员,架构师,个人,思考,读书,笔记,技术,分享,Golang">
    
    <meta property="og:title" content="Java SSL握手记录分析">
    <meta property="og:site_name" content="执子之手">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="Java SSL握手记录分析 - 执子之手" />
    <meta name="description" content="Do one thing at a time, and do well."> 
    <link rel="shortcut icon" href="https://orchidflower.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://orchidflower.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://orchidflower.github.io/img/apple-touch-icon.png" />
    <link href="https://orchidflower.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://orchidflower.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://orchidflower.github.io/css/main.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://orchidflower.github.io"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">执子之手</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与子偕老</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/categories" rel="section">
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/tags/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://orchidflower.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://orchidflower.github.io/2017/04/28/Java-SSL-Handshake-Log/" itemprop="url">
        Java SSL握手记录分析
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">时间：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2017-04-28">
    2017-04-28
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分类：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://orchidflower.github.io/categories/%E5%BC%80%E5%8F%91" itemprop="url" rel="index">
        <span itemprop="name">开发</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">阅读：</span>
<span class="leancloud-visitors-count">2707 字 ~6分钟</span>
</span>
      <span id="/2017/04/28/Java-SSL-Handshake-Log/" class="leancloud_visitors" data-flag-title="Java SSL握手记录分析">
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
        <i class="fa fa-fire"></i>
    </span>
    <span class="post-meta-item-text">访问：</span>
    <span class="leancloud-visitors-count">0</span>
</span>
      
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <p>公司项目当中经常使用CXF库连接WebService服务，而且我们自己提供的服务也是基于CXF的SOAP服务，经常需要指导客户怎么连接我们的服务。CXF库整个体系架构比较庞大，相关的类、知识点都比较多。尤其是连接SSL双向认证服务的时候，经常碰到问题。</p>
<p>使用双向SSL认证的时候，在Spring中配置起来非常简单，但是一旦出错就比较难找问题。经过多次尝试，最后发现还是分析SSL握手记录比较靠谱，比较容易找出真正的问题所在。特此记录一下自己的一些心得，以作备忘并希望能够帮到其他人。</p>
<h1 id="1-spring中的配置">1. Spring中的配置</h1>
<p>使用CXF连接SOAP WebService，在Spring中配置起来非常简单。</p>
<h2 id="11-spring配置">1.1 spring配置</h2>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#f92672">&lt;context:property-placeholder</span> <span style="color:#75af00">location=</span><span style="color:#d88200">&#34;classpath:config.properties&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span><span style="color:#f92672">&lt;jaxws:client</span> <span style="color:#75af00">id=</span><span style="color:#d88200">&#34;devicelinkService&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>   <span style="color:#75af00">serviceClass=</span><span style="color:#d88200">&#34;com.service.api_3_0.ApiCustomerService30&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>   <span style="color:#75af00">address=</span><span style="color:#d88200">&#34;${devicelink.url}&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#f92672">&lt;/jaxws:client&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span><span style="color:#f92672">&lt;http-conf:conduit</span> <span style="color:#75af00">name=</span><span style="color:#d88200">&#34;${devicelink.serveraddress}/.*&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>   <span style="color:#75715e">&lt;!-- 客户端证书认证相关配置 //--&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>   <span style="color:#f92672">&lt;http-conf:tlsClientParameters</span> <span style="color:#75af00">disableCNCheck=</span><span style="color:#d88200">&#34;true&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>       <span style="color:#f92672">&lt;sec:keyManagers</span> <span style="color:#75af00">keyPassword=</span><span style="color:#d88200">&#34;${cert.file.pwd}&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>           <span style="color:#f92672">&lt;sec:keyStore</span> <span style="color:#75af00">type=</span><span style="color:#d88200">&#34;PKCS12&#34;</span> <span style="color:#75af00">password=</span><span style="color:#d88200">&#34;${cert.file.pwd}&#34;</span> <span style="color:#75af00">resource=</span><span style="color:#d88200">&#34;${cert.file}&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>       <span style="color:#f92672">&lt;/sec:keyManagers&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>       <span style="color:#f92672">&lt;sec:trustManagers&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>           <span style="color:#f92672">&lt;sec:keyStore</span> <span style="color:#75af00">type=</span><span style="color:#d88200">&#34;JKS&#34;</span> <span style="color:#75af00">password=</span><span style="color:#d88200">&#34;changeit&#34;</span> <span style="color:#75af00">resource=</span><span style="color:#d88200">&#34;cacerts&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>       <span style="color:#f92672">&lt;/sec:trustManagers&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>   <span style="color:#f92672">&lt;/http-conf:tlsClientParameters&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>   
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>   <span style="color:#f92672">&lt;http-conf:client</span> <span style="color:#75af00">Connection=</span><span style="color:#d88200">&#34;Keep-Alive&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>       <span style="color:#75af00">MaxRetransmits=</span><span style="color:#d88200">&#34;1&#34;</span> <span style="color:#75af00">AllowChunking=</span><span style="color:#d88200">&#34;false&#34;</span><span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>   <span style="color:#75715e">&lt;!-- 如果服务支持Basic认证，则可以使用下面的配置 //--&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>   <span style="color:#75715e">&lt;!--
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span><span style="color:#75715e">   &lt;http-conf:authorization&gt;
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span><span style="color:#75715e">       &lt;sec:UserName&gt;${devicelink.username}&lt;/sec:UserName&gt;
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span><span style="color:#75715e">       &lt;sec:Password&gt;${devicelink.password}&lt;/sec:Password&gt;
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span><span style="color:#75715e">       
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span><span style="color:#75715e">       &lt;sec:AuthorizationType&gt;Basic&lt;/sec:AuthorizationType&gt;
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span><span style="color:#75715e">   &lt;/http-conf:authorization&gt;
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span><span style="color:#75715e">   //--&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span><span style="color:#f92672">&lt;/http-conf:conduit&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span>...
</span></span></code></pre></div><p>几个配置项：</p>
<ul>
<li><code>jaxws:client</code> 用来声明一个Spring Bean。可以在代码中使用<code>@Autowired</code>引用；</li>
<li><code>http-conf:conduit</code> 用来配置认证相关的内容；</li>
<li><code>http-conf:tlsClientParameters</code> 配置SSL认证相关的内容。可以配置Java SSL用的keyManager/trustManager；</li>
<li><code>http-conf:authorization</code> 配置Basic认证相关信息，可以指定Basic认证所需的用户名、密码等。</li>
</ul>
<p>上面的代码中使用了几个变量，他们是通过<code>context:property-placeholder</code>引入的property文件定义的。包括：</p>
<ul>
<li>deviceLink.url 服务访问地址</li>
<li>deviceLink.serveraddress 服务器地址</li>
<li>cert.file 证书地址</li>
<li>cert.file.pwd 证书密码</li>
<li>deviceLink.username 访问服务的用户名</li>
<li>deviceLink.password 访问服务的密码</li>
</ul>
<h2 id="12-configproperties">1.2 config.properties</h2>
<p>这是properties文件中定义的变量，通过<code>context:property-placeholder</code>配置被引入Spring配置中。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-apache" data-lang="apache"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#960050;background-color:#1e0010">devicelink</span>.<span style="color:#960050;background-color:#1e0010">serveraddress=http://server</span>.<span style="color:#111">address</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>devicelink.url=http://server.address/api/CustomerApi30
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#960050;background-color:#1e0010">devicelink</span>.<span style="color:#960050;background-color:#1e0010">username=</span>...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#960050;background-color:#1e0010">devicelink</span>.<span style="color:#960050;background-color:#1e0010">password=</span>...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#960050;background-color:#1e0010">cert</span>.<span style="color:#960050;background-color:#1e0010">file</span>.<span style="color:#960050;background-color:#1e0010">pwd=</span>...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span><span style="color:#960050;background-color:#1e0010">cert</span>.<span style="color:#960050;background-color:#1e0010">file=</span>....<span style="color:#111">p12</span>
</span></span></code></pre></div><p>使用CXF的相关配置就是这么多，确实比较简单。这是因为CXF隐藏了很多实现的细节。但是这也带来难以排错的弊端。下面将介绍一下如何通过SSL握手日志找到问题所在。</p>
<h1 id="2-握手过程">2. 握手过程</h1>
<p>通常的握手过程是这样的：
<img src="http://blog-cache.orchidflower.cn/14927660481463.jpg" alt="">
Java SSL也是同样的步骤。粗略分为三步：</p>
<ul>
<li>ClientHello</li>
<li>ServerHello</li>
<li>KeyExchange</li>
<li>握手结束</li>
</ul>
<h1 id="3-打开ssl握手日志">3. 打开SSL握手日志</h1>
<p>首先说一下如何打开SSL握手日志。方法是在Java启动命令行中增加<code>-Djavax.net.debug=SSL</code>或者<code>-Djavax.net.debug=ALL</code>即可打开SSL握手日志。</p>
<h1 id="4-日志分析">4. 日志分析</h1>
<p>Java的握手日志中，使用<code>***</code>作为每一段内容的分隔符。使用这个分隔符可以把几步内容大体上分隔开，所以阅读起来还是比较方便的。</p>
<h2 id="40-准备阶段">4.0. 准备阶段</h2>
<h3 id="401-找到客户端证书">4.0.1 找到客户端证书</h3>
<p>当配置了客户端证书的时候，首先打印的就是找到了key。如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>found key for : did.xwf-id.com key
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>chain [0] = [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  ...
</span></span></code></pre></div><p><strong>如果没有配置客户端证书，或者配置有问题，则不会有这一部分日志出现。</strong></p>
<h3 id="402-添加信任证书">4.0.2 添加信任证书</h3>
<p>然后就是从系统中添加可信任的CA证书，这个过程会添加很多证书进来。来源主要有两个：</p>
<ul>
<li>$JAVA_HOME/jre/lib/security/cacerts</li>
<li>程序中配置的trustStore指定的证书库</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>adding as trusted cert:
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  Subject: CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>...
</span></span></code></pre></div><h2 id="41-clienthello">4.1. ClientHello</h2>
<p>准备阶段不算是正式的SSL握手过程，只是创建了SSL握手需要的环境（Context）。从ClientHello开始，SSL握手正式开始：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>*** ClientHello, TLSv1
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>RandomCookie: ...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>Session ID:  {}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>Cipher Suites: [TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,...]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>Compression Methods:  { 0 }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>Extension elliptic_curves, curve names: {secp256r1, ...}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>Extension ec_point_formats, formats: [uncompressed]
</span></span></code></pre></div><h2 id="42-serverhello">4.2. ServerHello</h2>
<p>ClientHello消息被发送给服务提供方，然后收到的消息就是服务器返回的ServerHello消息报文。在Java的SSL握手日志中是看不到服务器上的处理流程的，能看到的只是Java处理这个报文的解析过程。这个一定要清楚：<strong>日志中显示的都是调用者处理的日志，并不是服务器端的实际处理顺序，所以顺序可能和服务器端不一致，这是正常的。</strong></p>
<p>首先显示的是Server选中的加密算法，这里是<code>TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>*** ServerHello, TLSv1
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>RandomCookie:  GMT: -1611070835 bytes = { ...}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>Cipher Suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>Compression Method: 0
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>Extension renegotiation_info, renegotiated_connection: &lt;empty&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>Extension ec_point_formats, formats: [uncompressed, ansiX962_compressed_prime, ansiX962_compressed_char2]
</span></span></code></pre></div><p>收到ServerHello之后，就开始根据收到的内容创建Session，证书验证、交换密钥等操作了。</p>
<h3 id="421-初始化session">4.2.1 初始化Session</h3>
<p>初始化Session：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>***
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>%% Initialized:  [Session-1, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>...
</span></span></code></pre></div><h3 id="422-网站证书链">4.2.2 网站证书链</h3>
<p>从之前添加的CA证书中找到了证书链，说明服务器证书是合法的：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>*** Certificate chain
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>chain [0] = [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  Version: V3
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  Subject: CN=*.xwf-id.com, OU=IT DEPT, O=&#34;Iraid Finance Information &amp; Technology (Shanghai) Co.,Ltd&#34;, L=Shanghai, ST=Shanghai, C=CN
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>chain [1] = [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>  Version: V3
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>  Subject: CN=Symantec Class 3 Secure Server CA - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>  ...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>]
</span></span></code></pre></div><p>然后就提示找到了可信任的证书，也就是上面chain [1]中对应的证书：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>***
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>Found trusted certificate:
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  Version: V3
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  Subject: CN=Symantec Class 3 Secure Server CA - G4, OU=Symantec Trust Network, O=Symantec Corporation, C=US
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>...
</span></span></code></pre></div><p><strong>如果服务提供方的证书是自签名证书，那么要注意日志中是否出现了上述日志。如果没有，则很有可能握手失败。需要将提供方的证书添加到trustManager中对应的证书库中来解决问题。</strong></p>
<h3 id="423-ecdh-serverkeyexchange">4.2.3 ECDH ServerKeyExchange</h3>
<p>密钥交换算法初始化，这里是ECDH算法的：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>*** ECDH ServerKeyExchange
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>Server key: Sun EC public key, 256 bits
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  public x coord: 43374987853469150916971894311198082576230263269301289184949927385170106253395
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  public y coord: 92135670098354144912439154833828289482869500140098079447653500663810560580845
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  parameters: secp256r1 [NIST P-256, X9.62 prime256v1] (1.2.840.10045.3.1.7)
</span></span></code></pre></div><h3 id="424-certificaterequest">4.2.4 CertificateRequest</h3>
<p>ServerHelloDone报文中包含了服务器可以接受的客户端证书的CA列表。客户端需要根据这个CA列表从本地筛选可用的客户端证书。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>*** CertificateRequest
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>Cert Types: RSA, DSS, ECDSA
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>Cert Authorities:
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>&lt;EMAILADDRESS=mailadmin@xwf-id.com, CN=devborgen.xwf-id.com, OU=Operation Department, O=iRaid, L=Shanghai, ST=Shanghai, C=CN&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>&lt;EMAILADDRESS=mailadmin@xwf-id.com, CN=devcap.xwf-id.com, OU=Development Department, O=iRaid, L=Shanghai, ST=Shanghai, C=CN&gt;
</span></span></code></pre></div><p><strong>如果服务器端没有要求客户端证书验证，则没有上述内容。</strong></p>
<h2 id="425-serverhellodone">4.2.5 ServerHelloDone</h2>
<p>ServerHello信息解析完毕。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>*** ServerHelloDone
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>[read] MD5 and SHA1 hashes:  len = 4
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>0000: 0E 00 00 00                                        ....
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>matching alias: did.xwf-id.com key
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>*** Certificate chain
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>chain [0] = [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>[
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  Version: V3
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>  Subject: CN=did.xwf-id.com
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>  Signature Algorithm: SHA1withRSA, OID = 1.2.840.113549.1.1.5
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>  ...
</span></span></code></pre></div><p>上面代表找到了客户端证书。<strong>如果服务器端开启了强制要求客户端证书，而本地没有配置，则会出现这样的提示：</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>*** ServerHelloDone
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>[read] MD5 and SHA1 hashes:  len = 4
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>0000: 0E 00 00 00                                        ....
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>Warning: no suitable certificate found - continuing without client authentication
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>*** Certificate chain
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>&lt;Empty&gt;
</span></span></code></pre></div><p><strong>出现了上述提示，就需要检查keyManager中的配置是否正确，查查为什么找不到客户端证书了。</strong></p>
<h2 id="43-clientkeyexchange">4.3. ClientKeyExchange</h2>
<p>最后一步就是密钥交换：</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>***
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>*** ECDHClientKeyExchange
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>ECDH Public value:  { ... }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>*** CertificateVerify
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>...
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>*** Finished
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>verify_data:  { 234, 76, 169, 101, 128, 33, 222, 63, 185, 227, 150, 56 }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>...
</span></span></code></pre></div><p>至此握手结束，生成了session并进行了缓存。</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>***
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>%% Cached client session: [Session-1, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA]
</span></span></code></pre></div><p>通过上面的日志分析，可以有效地发现经常碰到的问题，也容易定位问题究竟出在哪儿。</p>
<h1 id="附录a-参考资料">附录A. 参考资料</h1>
<ul>
<li><a href="http://rrsongzi-gmail-com.iteye.com/blog/603015">深入研究SSL【第二章 part-1】-SSL握手协议的研究</a></li>
<li><a href="http://blog.jobbole.com/94332/">SSL/TLS 握手优化详解</a></li>
</ul>
<h1 id="附录b-补充知识-证书链">附录B. 补充知识-证书链</h1>
<p>配置服务端证书链时，有两点需要注意：1）证书是在握手期间发送的，由于 TCP 初始拥塞窗口的存在，如果证书内容太长可能会产生额外的往返开销；2）如果配置的证书没包含中间证书，大部分浏览器可以正常工作，方法是暂停验证并根据站点证书指定的父证书 URL 自己获取中间证书。这个过程会产生额外的 DNS 解析、建立 TCP 连接等开销，非常影响性能。</p>
<p>基于此，配置证书链的的最佳实践是<strong>只包含站点证书和中间证书，不要包含根证书，但不要漏掉中间证书</strong>。大部分证书都是「站点证书 – 中间证书 – 根证书」这样三级，这时服务端只需要发送前两个证书（站点证书 - 中间证书）即可。但也有的证书有四级，那就需要发送站点证书外加两个中间证书了。</p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://orchidflower.github.io/tags/Java" rel="tag" title="Java">#Java#</a>
    
    <a href="https://orchidflower.github.io/tags/SSL" rel="tag" title="SSL">#SSL#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://orchidflower.github.io/2017/05/04/ThreadLocal-and-Session-in-Tomcat/" rel="next" title="在Tomcat中使用ThreadLocal以及Session">
        <i class="fa fa-chevron-left"></i> 在Tomcat中使用ThreadLocal以及Session
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://orchidflower.github.io/2017/04/20/Monitoring-data-in-mysql-using-Zabbixpart2/" rel="prev" title="通过Zabbix监控业务数据（续）">
        通过Zabbix监控业务数据（续） <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     



<div id="vcomments"></div>
    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目录
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      站点概览
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://orchidflower.github.io/img/author.jpg"
        alt="Orchidflower" />
    <p class="site-author-name" itemprop="name">Orchidflower</p>
    <p class="site-description motion-element" itemprop="description"> 
        Do one thing at a time, and do well.</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://orchidflower.github.io/post/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://orchidflower.github.io/categories/">      
         
        <span class="site-state-item-count">6</span>
        
        <span class="site-state-item-name">分类</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://orchidflower.github.io/tags/">
         
        <span class="site-state-item-count">83</span>
        
        <span class="site-state-item-name">标签</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://orchidflower.github.io" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/orchid-flower" target="_blank" title="知乎">
            <i class="fa fa-fw fa-globe"></i>
            知乎
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://orchidflower.gitee.io" target="_blank" title="OSC">
            <i class="fa fa-fw fa-git"></i>
            OSC
        </a>
        </span>
    
        <span class="links-of-author-item">
        <a href="https://www.douban.com/people/47742465/" target="_blank" title="豆瓣">
            <i class="fa fa-fw fa-globe"></i>
            豆瓣
        </a>
        </span>
    
</div>


      

      
    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-spring中的配置">1. Spring中的配置</a>
      <ul>
        <li><a href="#11-spring配置">1.1 spring配置</a></li>
        <li><a href="#12-configproperties">1.2 config.properties</a></li>
      </ul>
    </li>
    <li><a href="#2-握手过程">2. 握手过程</a></li>
    <li><a href="#3-打开ssl握手日志">3. 打开SSL握手日志</a></li>
    <li><a href="#4-日志分析">4. 日志分析</a>
      <ul>
        <li><a href="#40-准备阶段">4.0. 准备阶段</a>
          <ul>
            <li><a href="#401-找到客户端证书">4.0.1 找到客户端证书</a></li>
            <li><a href="#402-添加信任证书">4.0.2 添加信任证书</a></li>
          </ul>
        </li>
        <li><a href="#41-clienthello">4.1. ClientHello</a></li>
        <li><a href="#42-serverhello">4.2. ServerHello</a>
          <ul>
            <li><a href="#421-初始化session">4.2.1 初始化Session</a></li>
            <li><a href="#422-网站证书链">4.2.2 网站证书链</a></li>
            <li><a href="#423-ecdh-serverkeyexchange">4.2.3 ECDH ServerKeyExchange</a></li>
            <li><a href="#424-certificaterequest">4.2.4 CertificateRequest</a></li>
          </ul>
        </li>
        <li><a href="#425-serverhellodone">4.2.5 ServerHelloDone</a></li>
        <li><a href="#43-clientkeyexchange">4.3. ClientKeyExchange</a></li>
      </ul>
    </li>
    <li><a href="#附录a-参考资料">附录A. 参考资料</a></li>
    <li><a href="#附录b-补充知识-证书链">附录B. 补充知识-证书链</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">执子之手</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.104.3</a>
</div>
<div class="powered-by">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>
<div class="theme-info">
  ICP - <a href="https://beian.miit.gov.cn/" target="_blank">鲁ICP备17006463号-1</a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://orchidflower.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://orchidflower.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://orchidflower.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://orchidflower.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
<script src="https://orchidflower.github.io/js/vendor/valine/av-min.js"></script>
<script src="https://orchidflower.github.io/js/vendor/valine/Valine.min.js"></script>

<script>
  new Valine({
    el: '#vcomments',
    appId: 'rRoK18jJcvpFfn8Qmjmr0U5Y-MdYXbMMI',
    appKey: '0VSzBkok3Snp1c4xHL4r3Sn3',
    serverURLs: 'https:\/\/leancloud-api.orchidflower.cn',
    visitor: true,
    placeholder: 'Leave a comment...',
    recordIP: true
  })
</script>

</body>
</html>